POSTGRES_DB="InsuranceClaims"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

GATEWAY_PORT=3000
GRPC_HOST="grpc"
GRPC_PORT=5000
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET="insurens auth jwt secret"
JWT_EXPIRATION=24
